# Tokyo Olympics knowledge Graph

In [2]:
# Import libraries
import pandas as pd


!pip install openpyxl

import warnings
warnings.filterwarnings("ignore")

Requirement already satisfied: openpyxl in /Users/bot/opt/anaconda3/lib/python3.8/site-packages (3.0.5)
Requirement already satisfied: et-xmlfile in /Users/bot/opt/anaconda3/lib/python3.8/site-packages (from openpyxl) (1.0.1)
Requirement already satisfied: jdcal in /Users/bot/opt/anaconda3/lib/python3.8/site-packages (from openpyxl) (1.4.1)

In [24]:
# import module
from geopy.geocoders import Nominatim

In [25]:

# initialize Nominatim API 
geolocator = Nominatim(user_agent="geoapiExercises")

## Import Data

### Players list

In [69]:
athletes = pd.read_excel('Athletes.xlsx', engine='openpyxl')
athletes.head()

                Name     NOC           Discipline
0    AALERUD Katrine  Norway         Cycling Road
1        ABAD Nestor   Spain  Artistic Gymnastics
2  ABAGNALE Giovanni   Italy               Rowing
3     ABALDE Alberto   Spain           Basketball
4      ABALDE Tamara   Spain           Basketball

In [70]:
athletes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11085 entries, 0 to 11084
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        11085 non-null  object
 1   NOC         11085 non-null  object
 2   Discipline  11085 non-null  object
dtypes: object(3)
memory usage: 259.9+ KB

In [118]:
#create another columns to modify country names
athletes['country']=athletes['NOC']

In [124]:
# Replace ROC with Russia in country columns
athletes['country']=athletes['country'].replace(['ROC'],'Russia')

In [125]:
#Replace Refugee Olympic teams and assigh host olympic city name
athletes['country']=athletes['country'].replace(['Refugee Olympic Team'],'Tokyo')

In [132]:
# Get coordinates of each country
def get_country_coord (country):
    output = geolocator.geocode(country)
   
    if output is None:
        return [None,None]
    return [country,output[1][0],output[1][1]]

In [127]:
#get unique country list
country_list=athletes['country'].unique()

In [133]:
#map function on country list to get geo coordinates
geo_code=list(map(get_country_coord,country_list))

In [135]:
#create country data frame based on country name, lattitude and longitude
country_df=pd.DataFrame(geo_code,columns=['country','lat','lon'])

In [142]:
#mere the country data frame to athlete data frame 
athletes=pd.merge(athletes, country_df, on="country")

In [143]:
#getting the country name along with geo coordinates for geo visualisation
athletes

,Name,NOC,Discipline,country,lat,lon
0,AALERUD Katrine,Norway,Cycling Road,Norway,60.500021,9.099972
1,ABELVIK ROED Magnus,Norway,Handball,Norway,60.500021,9.099972
2,BERGERUD Torbjoern,Norway,Handball,Norway,60.500021,9.099972
3,BJOERNSEN Kristian,Norway,Handball,Norway,60.500021,9.099972
4,BLUMMENFELT Kristian,Norway,Triathlon,Norway,60.500021,9.099972
...,...,...,...,...,...,...
11080,NAUNG Ye Tun,Myanmar,Shooting,Myanmar,17.175050,95.999965
11081,THET HTAR Thuzar,Myanmar,Badminton,Myanmar,17.175050,95.999965
11082,OPTI Soren,Suriname,Badminton,Suriname,4.141303,-56.077119
11083,TJON EN FA Jair,Suriname,Cycling Track,Suriname,4.141303,-56.077119
11084,TJON-A-JOE Renzo,Suriname,Swimming,Suriname,4.141303,-56.077119

In [152]:
athletes.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11085 entries, 0 to 11084
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        11085 non-null  object
 1   NOC         11085 non-null  object
 2   Discipline  11085 non-null  object
 3   country     11085 non-null  object
 4   lat         11085 non-null  float64
 5   lon         11085 non-null  float64
dtypes: float64(2), object(4)
memory usage: 606.2+ KB

In [159]:
# download athletes 
# athletes.to_csv('.\athelets_csv.csv')
athletes.to_csv (r'olympic_athelets.csv', index = False, header=True)

### coaches list

In [21]:
coaches = pd.read_excel('Coaches.xlsx', engine='openpyxl')
coaches.head(21)

,Name,NOC,Discipline,Event
0,ABDELMAGID Wael,Egypt,Football,NaN
1,ABE Junya,Japan,Volleyball,NaN
2,ABE Katsuhiko,Japan,Basketball,NaN
3,ADAMA Cherif,Côte d'Ivoire,Football,NaN
4,AGEBA Yuya,Japan,Volleyball,NaN
5,AIKMAN Siegfried Gottlieb,Japan,Hockey,Men
6,AL SAADI Kais,Germany,Hockey,Men
7,ALAMEDA Lonni,Canada,Baseball/Softball,Softball
8,ALEKNO Vladimir,Islamic Republic of Iran,Volleyball,Men
9,ALEKSEEV Alexey,ROC,Handball,Women
10,ALLER CARBALLO Manuel Angel,Spain,Basketball,NaN
11,ALSHEHRI Saad,Saudi Arabia,Football,Men
12,ALY Kamal,Egypt,Football,NaN
13,AMAYA GAITAN Fabian,Puerto Rico,Basketball,NaN
14,AMO AGUADO Pablo,Spain,Football,NaN
15,ANDONOVSKI Vlatko,United States of America,Football,Women
16,ANNAN Alyson,Netherlands,Hockey,Women
17,ARNAU CREUS Xavier,Japan,Hockey,Women
18,ARNOLD Graham,Australia,Football,Men
19,AXNER Tomas,Sweden,Handball,Women
20,BABER Gareth Colin,Fiji,Rugby Sevens,Men

In [6]:
coaches.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 394 entries, 0 to 393
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        394 non-null    object
 1   NOC         394 non-null    object
 2   Discipline  394 non-null    object
 3   Event       249 non-null    object
dtypes: object(4)
memory usage: 12.4+ KB

In [165]:
# to avoid null replationship value
coaches['Event']=coaches['Event'].fillna('Unknown')

In [166]:
coaches.head()

              Name            NOC  Discipline    Event
0  ABDELMAGID Wael          Egypt    Football  Unknown
1        ABE Junya          Japan  Volleyball  Unknown
2    ABE Katsuhiko          Japan  Basketball  Unknown
3     ADAMA Cherif  Côte d'Ivoire    Football  Unknown
4       AGEBA Yuya          Japan  Volleyball  Unknown

In [167]:
coaches.to_csv (r'olympic_coaches.csv', index = False, header=True)

### Medals Tally country wise

In [174]:
medal_country = pd.read_excel('Medals.xlsx', engine='openpyxl')
medal_country.head(100)

,Rank,Team/NOC,Gold,Silver,Bronze,Total,Rank by Total
0,1,People's Republic of China,32,22,16,70,2
1,2,United States of America,25,30,22,77,1
2,3,Japan,21,7,12,40,5
3,4,Great Britain,15,18,15,48,4
4,5,Australia,15,4,17,36,6
...,...,...,...,...,...,...,...
80,79,Finland,0,0,1,1,71
81,79,Ghana,0,0,1,1,71
82,79,Kuwait,0,0,1,1,71
83,79,Malaysia,0,0,1,1,71
84,79,Syrian Arab Republic,0,0,1,1,71

In [11]:
medal_country.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85 entries, 0 to 84
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Rank           85 non-null     int64
 1   Team/NOC       85 non-null     object
 2   Gold           85 non-null     int64
 3   Silver         85 non-null     int64
 4   Bronze         85 non-null     int64
 5   Total          85 non-null     int64
 6   Rank by Total  85 non-null     int64
dtypes: int64(6), object(1)
memory usage: 4.8+ KB

In [161]:
medal_country.to_csv (r'olympic_medal_country.csv', index = False, header=True)

### Medals Player wise list

In [13]:
medal_player=pd.read_excel('olympic_medal_player.xlsx', engine="openpyxl")
medal_player.head()

,NOC,Name,Sport,Event,Medal
0,People's Republic of China,ZOU Jingyuan,GAR,Men's Parallel Bars,1
1,People's Republic of China,LIU Yang,GAR,Men's Rings,1
2,People's Republic of China,GUAN Chenchen,GAR,Women's Balance Beam,1
3,People's Republic of China,LIU Shiying,ATH,Women's Javelin Throw,1
4,People's Republic of China,GONG Lijiao,ATH,Women's Shot Put,1

In [162]:
medal_player.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 915 entries, 0 to 914
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   NOC     915 non-null    object
 1   Name    915 non-null    object
 2   Sport   915 non-null    object
 3   Event   915 non-null    object
 4   Medal   915 non-null    object
dtypes: object(5)
memory usage: 35.9+ KB

In [168]:
#Replace 1 with gold keyword
medal_player['Medal']=medal_player['Medal'].replace([1],'gold')

In [170]:
#Replace 2 with gold keyword
medal_player['Medal']=medal_player['Medal'].replace([2],'silver')

In [171]:
#Replace 1 with gold keyword
medal_player['Medal']=medal_player['Medal'].replace([3],'bronze')

In [172]:
medal_player

,NOC,Name,Sport,Event,Medal
0,People's Republic of China,ZOU Jingyuan,GAR,Men's Parallel Bars,gold
1,People's Republic of China,LIU Yang,GAR,Men's Rings,gold
2,People's Republic of China,GUAN Chenchen,GAR,Women's Balance Beam,gold
3,People's Republic of China,LIU Shiying,ATH,Women's Javelin Throw,gold
4,People's Republic of China,GONG Lijiao,ATH,Women's Shot Put,gold
...,...,...,...,...,...
910,Kyrgyzstan,ZHUMANAZAROVA Meerim,WRE,Women's Freestyle 68kg,bronze
911,Armenia,DAVTYAN Artur,GAR,Men's Vault,bronze
912,Armenia,BACHKOV Hovhannes,BOX,Men's Light (57-63kg),bronze
913,Armenia,MARTIROSYAN Simon,WLF,Men's 109kg,silver
914,Armenia,ALEKSANYAN Artur,WRE,Men's Greco-Roman 97kg,silver

### Sports code

In [178]:
sport_code=pd.read_excel('olympic_sport_code.xlsx', engine="openpyxl")
sport_code.head()

  Sport       Description
0   AQU    Aquatics Sport
1   ARC  Archery Aquatics
2   ATH         Athletics
3   BDM         Badminton
4   BK3    3x3 Basketball

In [180]:
#mergin player country wise with code
medal_player=pd.merge(medal_player, sport_code, on="Sport")

In [181]:
medal_player

,NOC,Name,Sport,Event,Medal,Description
0,People's Republic of China,ZOU Jingyuan,GAR,Men's Parallel Bars,gold,Artistic Gymnastics
1,People's Republic of China,LIU Yang,GAR,Men's Rings,gold,Artistic Gymnastics
2,People's Republic of China,GUAN Chenchen,GAR,Women's Balance Beam,gold,Artistic Gymnastics
3,People's Republic of China,XIAO Ruoteng,GAR,Men's All-Around,silver,Artistic Gymnastics
4,People's Republic of China,YOU Hao,GAR,Men's Rings,silver,Artistic Gymnastics
...,...,...,...,...,...,...
909,Fiji,Fiji,RUG,Women,bronze,Rugby
910,Argentina,Argentina,RUG,Men,bronze,Rugby
911,Canada,Canada,FBL,Women,gold,Football
912,Sweden,Sweden,FBL,Women,silver,Football
913,Mexico,Mexico,FBL,Men,bronze,Football

In [182]:
#download medal player along with sport code descriptions 
medal_player.to_csv (r'olympic_medal_player.csv', index = False, header=True)